<html>
  
<head>
    
   
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    
<link href="css/main.css" rel="stylesheet" />
  
</head>
  <body>
    
<div class="s01">
      
<form>
        
<fieldset>
          
<legend>Search For Movie Review</legend>
        
</fieldset>
        
<div class="inner-form">
          
<div class="input-field first-wrap">
            
<input id="search" type="text" placeholder="Type movie name here..." />

          
</div>
          
          
<div class="input-field third-wrap">
            
<button class="btn-search" type="button">Search</button>
          
</div>
        
</div>
      
</form>
    
</div>
  
</body>
</html>
